// CodeQL database schema for Teal
// Automatically generated from the tree-sitter grammar; do not edit

/*- Files and folders -*/

/**
 * The location of an element.
 * The location spans column `startcolumn` of line `startline` to
 * column `endcolumn` of line `endline` in file `file`.
 * For more information, see
 * [Locations](https://codeql.github.com/docs/writing-codeql-queries/providing-locations-in-codeql-queries/).
 */
locations_default(
  unique int id: @location_default,
  int file: @file ref,
  int beginLine: int ref,
  int beginColumn: int ref,
  int endLine: int ref,
  int endColumn: int ref
);

files(
  unique int id: @file,
  string name: string ref
);

folders(
  unique int id: @folder,
  string name: string ref
);

@container = @file | @folder

containerparent(
  int parent: @container ref,
  unique int child: @container ref
);

/*- Empty location -*/

empty_location(
  int location: @location_default ref
);

/*- Source location prefix -*/

/**
 * The source location of the snapshot.
 */
sourceLocationPrefix(string prefix : string ref);

/*- Diagnostic messages -*/

diagnostics(
  unique int id: @diagnostic,
  int severity: int ref,
  string error_tag: string ref,
  string error_message: string ref,
  string full_error_message: string ref,
  int location: @location_default ref
);

/*- Diagnostic messages: severity -*/

case @diagnostic.severity of
  10 = @diagnostic_debug
| 20 = @diagnostic_info
| 30 = @diagnostic_warning
| 40 = @diagnostic_error
;

/*- YAML -*/

#keyset[parent, idx]
yaml (unique int id: @yaml_node,
      int kind: int ref,
      int parent: @yaml_node_parent ref,
      int idx: int ref,
      string tag: string ref,
      string tostring: string ref);

case @yaml_node.kind of
  0 = @yaml_scalar_node
| 1 = @yaml_mapping_node
| 2 = @yaml_sequence_node
| 3 = @yaml_alias_node
;

@yaml_collection_node = @yaml_mapping_node | @yaml_sequence_node;

@yaml_node_parent = @yaml_collection_node | @file;

yaml_anchors (unique int node: @yaml_node ref,
              string anchor: string ref);

yaml_aliases (unique int alias: @yaml_alias_node ref,
              string target: string ref);

yaml_scalars (unique int scalar: @yaml_scalar_node ref,
              int style: int ref,
              string value: string ref);

yaml_errors (unique int id: @yaml_error,
             string message: string ref);

yaml_locations(unique int locatable: @yaml_locatable ref,
             int location: @location_default ref);

@yaml_locatable = @yaml_node | @yaml_error;

/*- Teal dbscheme -*/
teal_b_opcode_def(
  unique int id: @teal_b_opcode,
  int child: @teal_token_label_identifier ref
);

case @teal_block_opcode.block_field of
  0 = @teal_block_opcode__blk_bonus
| 1 = @teal_block_opcode__blk_branch
| 2 = @teal_block_opcode__blk_fee_sink
| 3 = @teal_block_opcode__blk_fees_collected
| 4 = @teal_block_opcode__blk_proposer
| 5 = @teal_block_opcode__blk_proposer_payout
| 6 = @teal_block_opcode__blk_protocol
| 7 = @teal_block_opcode__blk_seed
| 8 = @teal_block_opcode__blk_timestamp
| 9 = @teal_block_opcode__blk_txn_counter
;


teal_block_opcode_def(
  unique int id: @teal_block_opcode,
  int block_field: int ref
);

teal_bnz_opcode_def(
  unique int id: @teal_bnz_opcode,
  int child: @teal_token_label_identifier ref
);

@teal_bytecblock_opcode_child_type = @teal_token_hexbytes_argument | @teal_token_numeric_argument | @teal_token_string_argument

#keyset[teal_bytecblock_opcode, index]
teal_bytecblock_opcode_child(
  int teal_bytecblock_opcode: @teal_bytecblock_opcode ref,
  int index: int ref,
  unique int child: @teal_bytecblock_opcode_child_type ref
);

teal_bytecblock_opcode_def(
  unique int id: @teal_bytecblock_opcode
);

teal_bz_opcode_def(
  unique int id: @teal_bz_opcode,
  int child: @teal_token_label_identifier ref
);

teal_callsub_opcode_def(
  unique int id: @teal_callsub_opcode,
  int child: @teal_token_label_identifier ref
);

case @teal_double_numeric_argument_opcode.op of
  0 = @teal_double_numeric_argument_opcode_extract
| 1 = @teal_double_numeric_argument_opcode_gload
| 2 = @teal_double_numeric_argument_opcode_proto
| 3 = @teal_double_numeric_argument_opcode_substring
;


teal_double_numeric_argument_opcode_def(
  unique int id: @teal_double_numeric_argument_opcode,
  int op: int ref,
  int value_1: @teal_token_numeric_argument ref,
  int value_2: @teal_token_numeric_argument ref
);

case @teal_ec_opcode.op of
  0 = @teal_ec_opcode_ec_add
| 1 = @teal_ec_opcode_ec_map_to
| 2 = @teal_ec_opcode_ec_multi_scalar_mul
| 3 = @teal_ec_opcode_ec_pairing_check
| 4 = @teal_ec_opcode_ec_scalar_mul
| 5 = @teal_ec_opcode_ec_subgroup_check
;


teal_ec_opcode_def(
  unique int id: @teal_ec_opcode,
  int op: int ref
);

case @teal_ecdsa_opcode.op of
  0 = @teal_ecdsa_opcode_ecdsa_pk_decompress
| 1 = @teal_ecdsa_opcode_ecdsa_pk_recover
| 2 = @teal_ecdsa_opcode_ecdsa_verify
;


teal_ecdsa_opcode_def(
  unique int id: @teal_ecdsa_opcode,
  int op: int ref
);

case @teal_gitxn_opcode.txn_field of
  0 = @teal_gitxn_opcode__amount
| 1 = @teal_gitxn_opcode__application_i_d
| 2 = @teal_gitxn_opcode__approval_program
| 3 = @teal_gitxn_opcode__asset_amount
| 4 = @teal_gitxn_opcode__asset_close_to
| 5 = @teal_gitxn_opcode__asset_receiver
| 6 = @teal_gitxn_opcode__asset_sender
| 7 = @teal_gitxn_opcode__clear_state_program
| 8 = @teal_gitxn_opcode__close_remainder_to
| 9 = @teal_gitxn_opcode__config_asset
| 10 = @teal_gitxn_opcode__config_asset_clawback
| 11 = @teal_gitxn_opcode__config_asset_decimals
| 12 = @teal_gitxn_opcode__config_asset_default_frozen
| 13 = @teal_gitxn_opcode__config_asset_freeze
| 14 = @teal_gitxn_opcode__config_asset_manager
| 15 = @teal_gitxn_opcode__config_asset_metadata_hash
| 16 = @teal_gitxn_opcode__config_asset_name
| 17 = @teal_gitxn_opcode__config_asset_reserve
| 18 = @teal_gitxn_opcode__config_asset_total
| 19 = @teal_gitxn_opcode__config_asset_u_r_l
| 20 = @teal_gitxn_opcode__config_asset_unit_name
| 21 = @teal_gitxn_opcode__created_application_i_d
| 22 = @teal_gitxn_opcode__created_asset_i_d
| 23 = @teal_gitxn_opcode__extra_program_pages
| 24 = @teal_gitxn_opcode__fee
| 25 = @teal_gitxn_opcode__first_valid
| 26 = @teal_gitxn_opcode__first_valid_time
| 27 = @teal_gitxn_opcode__freeze_asset
| 28 = @teal_gitxn_opcode__freeze_asset_account
| 29 = @teal_gitxn_opcode__freeze_asset_frozen
| 30 = @teal_gitxn_opcode__global_num_byte_slice
| 31 = @teal_gitxn_opcode__global_num_uint
| 32 = @teal_gitxn_opcode__group_index
| 33 = @teal_gitxn_opcode__last_log
| 34 = @teal_gitxn_opcode__last_valid
| 35 = @teal_gitxn_opcode__lease
| 36 = @teal_gitxn_opcode__local_num_byte_slice
| 37 = @teal_gitxn_opcode__local_num_uint
| 38 = @teal_gitxn_opcode__nonparticipation
| 39 = @teal_gitxn_opcode__note
| 40 = @teal_gitxn_opcode__num_accounts
| 41 = @teal_gitxn_opcode__num_app_args
| 42 = @teal_gitxn_opcode__num_applications
| 43 = @teal_gitxn_opcode__num_approval_program_pages
| 44 = @teal_gitxn_opcode__num_assets
| 45 = @teal_gitxn_opcode__num_clear_state_program_pages
| 46 = @teal_gitxn_opcode__num_logs
| 47 = @teal_gitxn_opcode__on_completion
| 48 = @teal_gitxn_opcode__receiver
| 49 = @teal_gitxn_opcode__rekey_to
| 50 = @teal_gitxn_opcode__selection_p_k
| 51 = @teal_gitxn_opcode__sender
| 52 = @teal_gitxn_opcode__state_proof_p_k
| 53 = @teal_gitxn_opcode__tx_i_d
| 54 = @teal_gitxn_opcode__type
| 55 = @teal_gitxn_opcode__type_enum
| 56 = @teal_gitxn_opcode__vote_first
| 57 = @teal_gitxn_opcode__vote_key_dilution
| 58 = @teal_gitxn_opcode__vote_last
| 59 = @teal_gitxn_opcode__vote_p_k
| 60 = @teal_gitxn_opcode__xfer_asset
;


teal_gitxn_opcode_def(
  unique int id: @teal_gitxn_opcode,
  int txn_field: int ref,
  int txn_group_index: @teal_token_numeric_argument ref
);

case @teal_gitxna_opcode.txn_array_field of
  0 = @teal_gitxna_opcode__accounts
| 1 = @teal_gitxna_opcode__application_args
| 2 = @teal_gitxna_opcode__applications
| 3 = @teal_gitxna_opcode__approval_program_pages
| 4 = @teal_gitxna_opcode__assets
| 5 = @teal_gitxna_opcode__clear_state_program_pages
| 6 = @teal_gitxna_opcode__logs
;


teal_gitxna_opcode_def(
  unique int id: @teal_gitxna_opcode,
  int array_index: @teal_token_numeric_argument ref,
  int txn_array_field: int ref,
  int txn_group_index: @teal_token_numeric_argument ref
);

case @teal_gitxnas_opcode.txn_array_field of
  0 = @teal_gitxnas_opcode__accounts
| 1 = @teal_gitxnas_opcode__application_args
| 2 = @teal_gitxnas_opcode__applications
| 3 = @teal_gitxnas_opcode__approval_program_pages
| 4 = @teal_gitxnas_opcode__assets
| 5 = @teal_gitxnas_opcode__clear_state_program_pages
| 6 = @teal_gitxnas_opcode__logs
;


teal_gitxnas_opcode_def(
  unique int id: @teal_gitxnas_opcode,
  int txn_array_field: int ref,
  int txn_group_index: @teal_token_numeric_argument ref
);

case @teal_global_opcode.global_field of
  0 = @teal_global_opcode__asset_create_min_balance
| 1 = @teal_global_opcode__asset_opt_in_min_balance
| 2 = @teal_global_opcode__caller_application_address
| 3 = @teal_global_opcode__caller_application_i_d
| 4 = @teal_global_opcode__creator_address
| 5 = @teal_global_opcode__current_application_address
| 6 = @teal_global_opcode__current_application_i_d
| 7 = @teal_global_opcode__genesis_hash
| 8 = @teal_global_opcode__group_i_d
| 9 = @teal_global_opcode__group_size
| 10 = @teal_global_opcode__latest_timestamp
| 11 = @teal_global_opcode__logic_sig_version
| 12 = @teal_global_opcode__max_txn_life
| 13 = @teal_global_opcode__min_balance
| 14 = @teal_global_opcode__min_txn_fee
| 15 = @teal_global_opcode__opcode_budget
| 16 = @teal_global_opcode__payouts_enabled
| 17 = @teal_global_opcode__payouts_go_online_fee
| 18 = @teal_global_opcode__payouts_max_balance
| 19 = @teal_global_opcode__payouts_min_balance
| 20 = @teal_global_opcode__payouts_percent
| 21 = @teal_global_opcode__round
| 22 = @teal_global_opcode__zero_address
;


teal_global_opcode_def(
  unique int id: @teal_global_opcode,
  int global_field: int ref
);

teal_gtxn_opcode_index(
  unique int teal_gtxn_opcode: @teal_gtxn_opcode ref,
  unique int index: @teal_token_numeric_argument ref
);

@teal_gtxn_opcode_txn_array_field_type = @teal_reserved_word

teal_gtxn_opcode_txn_array_field(
  unique int teal_gtxn_opcode: @teal_gtxn_opcode ref,
  unique int txn_array_field: @teal_gtxn_opcode_txn_array_field_type ref
);

@teal_gtxn_opcode_txn_field_type = @teal_reserved_word

teal_gtxn_opcode_txn_field(
  unique int teal_gtxn_opcode: @teal_gtxn_opcode ref,
  unique int txn_field: @teal_gtxn_opcode_txn_field_type ref
);

teal_gtxn_opcode_def(
  unique int id: @teal_gtxn_opcode,
  int child: @teal_token_numeric_argument ref
);

case @teal_gtxna_opcode.txn_array_field of
  0 = @teal_gtxna_opcode__accounts
| 1 = @teal_gtxna_opcode__application_args
| 2 = @teal_gtxna_opcode__applications
| 3 = @teal_gtxna_opcode__approval_program_pages
| 4 = @teal_gtxna_opcode__assets
| 5 = @teal_gtxna_opcode__clear_state_program_pages
| 6 = @teal_gtxna_opcode__logs
;


teal_gtxna_opcode_def(
  unique int id: @teal_gtxna_opcode,
  int index: @teal_token_numeric_argument ref,
  int txn_array_field: int ref,
  int child: @teal_token_numeric_argument ref
);

case @teal_gtxnas_opcode.txn_array_field of
  0 = @teal_gtxnas_opcode__accounts
| 1 = @teal_gtxnas_opcode__application_args
| 2 = @teal_gtxnas_opcode__applications
| 3 = @teal_gtxnas_opcode__approval_program_pages
| 4 = @teal_gtxnas_opcode__assets
| 5 = @teal_gtxnas_opcode__clear_state_program_pages
| 6 = @teal_gtxnas_opcode__logs
;


teal_gtxnas_opcode_def(
  unique int id: @teal_gtxnas_opcode,
  int txn_array_field: int ref,
  int txn_group_index: @teal_token_numeric_argument ref
);

teal_gtxns_opcode_index(
  unique int teal_gtxns_opcode: @teal_gtxns_opcode ref,
  unique int index: @teal_token_numeric_argument ref
);

@teal_gtxns_opcode_txn_array_field_type = @teal_reserved_word

teal_gtxns_opcode_txn_array_field(
  unique int teal_gtxns_opcode: @teal_gtxns_opcode ref,
  unique int txn_array_field: @teal_gtxns_opcode_txn_array_field_type ref
);

@teal_gtxns_opcode_txn_field_type = @teal_reserved_word

teal_gtxns_opcode_txn_field(
  unique int teal_gtxns_opcode: @teal_gtxns_opcode ref,
  unique int txn_field: @teal_gtxns_opcode_txn_field_type ref
);

teal_gtxns_opcode_def(
  unique int id: @teal_gtxns_opcode
);

case @teal_gtxnsa_opcode.txn_array_field of
  0 = @teal_gtxnsa_opcode__accounts
| 1 = @teal_gtxnsa_opcode__application_args
| 2 = @teal_gtxnsa_opcode__applications
| 3 = @teal_gtxnsa_opcode__approval_program_pages
| 4 = @teal_gtxnsa_opcode__assets
| 5 = @teal_gtxnsa_opcode__clear_state_program_pages
| 6 = @teal_gtxnsa_opcode__logs
;


teal_gtxnsa_opcode_def(
  unique int id: @teal_gtxnsa_opcode,
  int index: @teal_token_numeric_argument ref,
  int txn_array_field: int ref
);

case @teal_gtxnsas_opcode.txn_array_field of
  0 = @teal_gtxnsas_opcode__accounts
| 1 = @teal_gtxnsas_opcode__application_args
| 2 = @teal_gtxnsas_opcode__applications
| 3 = @teal_gtxnsas_opcode__approval_program_pages
| 4 = @teal_gtxnsas_opcode__assets
| 5 = @teal_gtxnsas_opcode__clear_state_program_pages
| 6 = @teal_gtxnsas_opcode__logs
;


teal_gtxnsas_opcode_def(
  unique int id: @teal_gtxnsas_opcode,
  int txn_array_field: int ref
);

teal_intc_opcode_def(
  unique int id: @teal_intc_opcode,
  int value: @teal_token_numeric_argument ref
);

#keyset[teal_intcblock_opcode, index]
teal_intcblock_opcode_value(
  int teal_intcblock_opcode: @teal_intcblock_opcode ref,
  int index: int ref,
  unique int value: @teal_token_numeric_argument ref
);

teal_intcblock_opcode_def(
  unique int id: @teal_intcblock_opcode
);

@teal_itxn_field_opcode_txn_array_field_type = @teal_reserved_word

teal_itxn_field_opcode_txn_array_field(
  unique int teal_itxn_field_opcode: @teal_itxn_field_opcode ref,
  unique int txn_array_field: @teal_itxn_field_opcode_txn_array_field_type ref
);

@teal_itxn_field_opcode_txn_field_type = @teal_reserved_word

teal_itxn_field_opcode_txn_field(
  unique int teal_itxn_field_opcode: @teal_itxn_field_opcode ref,
  unique int txn_field: @teal_itxn_field_opcode_txn_field_type ref
);

teal_itxn_field_opcode_def(
  unique int id: @teal_itxn_field_opcode
);

case @teal_itxn_opcode.txn_field of
  0 = @teal_itxn_opcode__amount
| 1 = @teal_itxn_opcode__application_i_d
| 2 = @teal_itxn_opcode__approval_program
| 3 = @teal_itxn_opcode__asset_amount
| 4 = @teal_itxn_opcode__asset_close_to
| 5 = @teal_itxn_opcode__asset_receiver
| 6 = @teal_itxn_opcode__asset_sender
| 7 = @teal_itxn_opcode__clear_state_program
| 8 = @teal_itxn_opcode__close_remainder_to
| 9 = @teal_itxn_opcode__config_asset
| 10 = @teal_itxn_opcode__config_asset_clawback
| 11 = @teal_itxn_opcode__config_asset_decimals
| 12 = @teal_itxn_opcode__config_asset_default_frozen
| 13 = @teal_itxn_opcode__config_asset_freeze
| 14 = @teal_itxn_opcode__config_asset_manager
| 15 = @teal_itxn_opcode__config_asset_metadata_hash
| 16 = @teal_itxn_opcode__config_asset_name
| 17 = @teal_itxn_opcode__config_asset_reserve
| 18 = @teal_itxn_opcode__config_asset_total
| 19 = @teal_itxn_opcode__config_asset_u_r_l
| 20 = @teal_itxn_opcode__config_asset_unit_name
| 21 = @teal_itxn_opcode__created_application_i_d
| 22 = @teal_itxn_opcode__created_asset_i_d
| 23 = @teal_itxn_opcode__extra_program_pages
| 24 = @teal_itxn_opcode__fee
| 25 = @teal_itxn_opcode__first_valid
| 26 = @teal_itxn_opcode__first_valid_time
| 27 = @teal_itxn_opcode__freeze_asset
| 28 = @teal_itxn_opcode__freeze_asset_account
| 29 = @teal_itxn_opcode__freeze_asset_frozen
| 30 = @teal_itxn_opcode__global_num_byte_slice
| 31 = @teal_itxn_opcode__global_num_uint
| 32 = @teal_itxn_opcode__group_index
| 33 = @teal_itxn_opcode__last_log
| 34 = @teal_itxn_opcode__last_valid
| 35 = @teal_itxn_opcode__lease
| 36 = @teal_itxn_opcode__local_num_byte_slice
| 37 = @teal_itxn_opcode__local_num_uint
| 38 = @teal_itxn_opcode__nonparticipation
| 39 = @teal_itxn_opcode__note
| 40 = @teal_itxn_opcode__num_accounts
| 41 = @teal_itxn_opcode__num_app_args
| 42 = @teal_itxn_opcode__num_applications
| 43 = @teal_itxn_opcode__num_approval_program_pages
| 44 = @teal_itxn_opcode__num_assets
| 45 = @teal_itxn_opcode__num_clear_state_program_pages
| 46 = @teal_itxn_opcode__num_logs
| 47 = @teal_itxn_opcode__on_completion
| 48 = @teal_itxn_opcode__receiver
| 49 = @teal_itxn_opcode__rekey_to
| 50 = @teal_itxn_opcode__selection_p_k
| 51 = @teal_itxn_opcode__sender
| 52 = @teal_itxn_opcode__state_proof_p_k
| 53 = @teal_itxn_opcode__tx_i_d
| 54 = @teal_itxn_opcode__type
| 55 = @teal_itxn_opcode__type_enum
| 56 = @teal_itxn_opcode__vote_first
| 57 = @teal_itxn_opcode__vote_key_dilution
| 58 = @teal_itxn_opcode__vote_last
| 59 = @teal_itxn_opcode__vote_p_k
| 60 = @teal_itxn_opcode__xfer_asset
;


teal_itxn_opcode_def(
  unique int id: @teal_itxn_opcode,
  int txn_field: int ref
);

case @teal_itxna_opcode.txn_array_field of
  0 = @teal_itxna_opcode__accounts
| 1 = @teal_itxna_opcode__application_args
| 2 = @teal_itxna_opcode__applications
| 3 = @teal_itxna_opcode__approval_program_pages
| 4 = @teal_itxna_opcode__assets
| 5 = @teal_itxna_opcode__clear_state_program_pages
| 6 = @teal_itxna_opcode__logs
;


teal_itxna_opcode_def(
  unique int id: @teal_itxna_opcode,
  int txn_array_field: int ref
);

case @teal_itxnas_opcode.txn_array_field of
  0 = @teal_itxnas_opcode__accounts
| 1 = @teal_itxnas_opcode__application_args
| 2 = @teal_itxnas_opcode__applications
| 3 = @teal_itxnas_opcode__approval_program_pages
| 4 = @teal_itxnas_opcode__assets
| 5 = @teal_itxnas_opcode__clear_state_program_pages
| 6 = @teal_itxnas_opcode__logs
;


teal_itxnas_opcode_def(
  unique int id: @teal_itxnas_opcode,
  int txn_array_field: int ref
);

teal_label_def(
  unique int id: @teal_label,
  int name: @teal_token_label_identifier ref
);

teal_load_opcode_def(
  unique int id: @teal_load_opcode,
  int value: @teal_token_numeric_argument ref
);

#keyset[teal_match_opcode, index]
teal_match_opcode_child(
  int teal_match_opcode: @teal_match_opcode ref,
  int index: int ref,
  unique int child: @teal_token_label_identifier ref
);

teal_match_opcode_def(
  unique int id: @teal_match_opcode
);

@teal_pushbytes_opcode_value_type = @teal_token_hexbytes_argument | @teal_token_numeric_argument | @teal_token_string_argument

teal_pushbytes_opcode_def(
  unique int id: @teal_pushbytes_opcode,
  int value: @teal_pushbytes_opcode_value_type ref
);

@teal_pushbytess_opcode_child_type = @teal_token_hexbytes_argument | @teal_token_numeric_argument | @teal_token_string_argument

#keyset[teal_pushbytess_opcode, index]
teal_pushbytess_opcode_child(
  int teal_pushbytess_opcode: @teal_pushbytess_opcode ref,
  int index: int ref,
  unique int child: @teal_pushbytess_opcode_child_type ref
);

teal_pushbytess_opcode_def(
  unique int id: @teal_pushbytess_opcode
);

#keyset[teal_pushints_opcode, index]
teal_pushints_opcode_value(
  int teal_pushints_opcode: @teal_pushints_opcode ref,
  int index: int ref,
  unique int value: @teal_token_numeric_argument ref
);

teal_pushints_opcode_def(
  unique int id: @teal_pushints_opcode
);

case @teal_single_numeric_argument_opcode.op of
  0 = @teal_single_numeric_argument_opcode_arg
| 1 = @teal_single_numeric_argument_opcode_bury
| 2 = @teal_single_numeric_argument_opcode_bytec
| 3 = @teal_single_numeric_argument_opcode_cover
| 4 = @teal_single_numeric_argument_opcode_dig
| 5 = @teal_single_numeric_argument_opcode_dupn
| 6 = @teal_single_numeric_argument_opcode_frame_bury
| 7 = @teal_single_numeric_argument_opcode_frame_dig
| 8 = @teal_single_numeric_argument_opcode_gloads
| 9 = @teal_single_numeric_argument_opcode_int
| 10 = @teal_single_numeric_argument_opcode_popn
| 11 = @teal_single_numeric_argument_opcode_pushint
| 12 = @teal_single_numeric_argument_opcode_replace2
| 13 = @teal_single_numeric_argument_opcode_uncover
;


teal_single_numeric_argument_opcode_def(
  unique int id: @teal_single_numeric_argument_opcode,
  int op: int ref,
  int value: @teal_token_numeric_argument ref
);

@teal_source_child_type = @teal_b_opcode | @teal_block_opcode | @teal_bnz_opcode | @teal_bytecblock_opcode | @teal_bz_opcode | @teal_callsub_opcode | @teal_double_numeric_argument_opcode | @teal_ec_opcode | @teal_ecdsa_opcode | @teal_gitxn_opcode | @teal_gitxna_opcode | @teal_gitxnas_opcode | @teal_global_opcode | @teal_gtxn_opcode | @teal_gtxna_opcode | @teal_gtxnas_opcode | @teal_gtxns_opcode | @teal_gtxnsa_opcode | @teal_gtxnsas_opcode | @teal_intc_opcode | @teal_intcblock_opcode | @teal_itxn_field_opcode | @teal_itxn_opcode | @teal_itxna_opcode | @teal_itxnas_opcode | @teal_label | @teal_load_opcode | @teal_match_opcode | @teal_pushbytes_opcode | @teal_pushbytess_opcode | @teal_pushints_opcode | @teal_single_numeric_argument_opcode | @teal_store_opcode | @teal_switch_opcode | @teal_token_acct_params_get_opcode | @teal_token_app_params_get_opcode | @teal_token_asset_holding_get_opcode | @teal_token_asset_params_get_opcode | @teal_token_base64_decode_opcode | @teal_token_json_ref_opcode | @teal_token_mimc_opcode | @teal_token_pragma_typetrack | @teal_token_pragma_version | @teal_token_voter_params_get_opcode | @teal_token_vrf_verify_opcode | @teal_token_zero_argument_opcode | @teal_txn_opcode | @teal_txna_opcode | @teal_txnas_opcode

#keyset[teal_source, index]
teal_source_child(
  int teal_source: @teal_source ref,
  int index: int ref,
  unique int child: @teal_source_child_type ref
);

teal_source_def(
  unique int id: @teal_source
);

teal_store_opcode_def(
  unique int id: @teal_store_opcode,
  int value: @teal_token_numeric_argument ref
);

#keyset[teal_switch_opcode, index]
teal_switch_opcode_child(
  int teal_switch_opcode: @teal_switch_opcode ref,
  int index: int ref,
  unique int child: @teal_token_label_identifier ref
);

teal_switch_opcode_def(
  unique int id: @teal_switch_opcode
);

teal_txn_opcode_index(
  unique int teal_txn_opcode: @teal_txn_opcode ref,
  unique int index: @teal_token_numeric_argument ref
);

@teal_txn_opcode_txn_array_field_type = @teal_reserved_word

teal_txn_opcode_txn_array_field(
  unique int teal_txn_opcode: @teal_txn_opcode ref,
  unique int txn_array_field: @teal_txn_opcode_txn_array_field_type ref
);

@teal_txn_opcode_txn_field_type = @teal_reserved_word

teal_txn_opcode_txn_field(
  unique int teal_txn_opcode: @teal_txn_opcode ref,
  unique int txn_field: @teal_txn_opcode_txn_field_type ref
);

teal_txn_opcode_def(
  unique int id: @teal_txn_opcode
);

case @teal_txna_opcode.txn_array_field of
  0 = @teal_txna_opcode__accounts
| 1 = @teal_txna_opcode__application_args
| 2 = @teal_txna_opcode__applications
| 3 = @teal_txna_opcode__approval_program_pages
| 4 = @teal_txna_opcode__assets
| 5 = @teal_txna_opcode__clear_state_program_pages
| 6 = @teal_txna_opcode__logs
;


teal_txna_opcode_def(
  unique int id: @teal_txna_opcode,
  int index: @teal_token_numeric_argument ref,
  int txn_array_field: int ref
);

case @teal_txnas_opcode.txn_array_field of
  0 = @teal_txnas_opcode__accounts
| 1 = @teal_txnas_opcode__application_args
| 2 = @teal_txnas_opcode__applications
| 3 = @teal_txnas_opcode__approval_program_pages
| 4 = @teal_txnas_opcode__assets
| 5 = @teal_txnas_opcode__clear_state_program_pages
| 6 = @teal_txnas_opcode__logs
;


teal_txnas_opcode_def(
  unique int id: @teal_txnas_opcode,
  int txn_array_field: int ref
);

teal_tokeninfo(
  unique int id: @teal_token,
  int kind: int ref,
  string value: string ref
);

case @teal_token.kind of
  0 = @teal_reserved_word
| 1 = @teal_token_acct_params_get_opcode
| 2 = @teal_token_app_params_get_opcode
| 3 = @teal_token_asset_holding_get_opcode
| 4 = @teal_token_asset_params_get_opcode
| 5 = @teal_token_base64_decode_opcode
| 6 = @teal_token_comment
| 7 = @teal_token_hexbytes_argument
| 8 = @teal_token_json_ref_opcode
| 9 = @teal_token_label_identifier
| 10 = @teal_token_mimc_opcode
| 11 = @teal_token_numeric_argument
| 12 = @teal_token_pragma_typetrack
| 13 = @teal_token_pragma_version
| 14 = @teal_token_string_argument
| 15 = @teal_token_voter_params_get_opcode
| 16 = @teal_token_vrf_verify_opcode
| 17 = @teal_token_zero_argument_opcode
;


@teal_ast_node = @teal_b_opcode | @teal_block_opcode | @teal_bnz_opcode | @teal_bytecblock_opcode | @teal_bz_opcode | @teal_callsub_opcode | @teal_double_numeric_argument_opcode | @teal_ec_opcode | @teal_ecdsa_opcode | @teal_gitxn_opcode | @teal_gitxna_opcode | @teal_gitxnas_opcode | @teal_global_opcode | @teal_gtxn_opcode | @teal_gtxna_opcode | @teal_gtxnas_opcode | @teal_gtxns_opcode | @teal_gtxnsa_opcode | @teal_gtxnsas_opcode | @teal_intc_opcode | @teal_intcblock_opcode | @teal_itxn_field_opcode | @teal_itxn_opcode | @teal_itxna_opcode | @teal_itxnas_opcode | @teal_label | @teal_load_opcode | @teal_match_opcode | @teal_pushbytes_opcode | @teal_pushbytess_opcode | @teal_pushints_opcode | @teal_single_numeric_argument_opcode | @teal_source | @teal_store_opcode | @teal_switch_opcode | @teal_token | @teal_txn_opcode | @teal_txna_opcode | @teal_txnas_opcode

teal_ast_node_location(
  unique int node: @teal_ast_node ref,
  int loc: @location_default ref
);

#keyset[parent, parent_index]
teal_ast_node_parent(
  unique int node: @teal_ast_node ref,
  int parent: @teal_ast_node ref,
  int parent_index: int ref
);

